# JsonFsharpConverter

./: JsonFsharpConverter.sln  README.md  jsontest.fsx
Fullstack/: Fullstack.fsproj  Program.fs  tailwind.config.js
Fullstack/Controllers/: HomeController.fs
Fullstack/Models/: ErrorViewModel.fs  Parser.fs  ViewModels.fs
Fullstack/Properties/: launchSettings.json
Fullstack/Views/: _ViewImports.cshtml
Fullstack/Views/Home/: Index.cshtml
Fullstack/Views/Shared/: Error.cshtml  _Layout.cshtml
Server/: Program.fs  WeatherForecast.fs
Server/Controllers/: WeatherForecastController.fs
Server/Properties/: launchSettings.json
